{
  "name": "nodebb-plugin-composer-default",
  "version": "6.3.57",
  "description": "Default composer for NodeBB",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NodeBB/nodebb-plugin-composer-default"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "composer",
    "markdown"
  ],
  "author": {
    "name": "NodeBB Team",
    "email": "sales@nodebb.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NodeBB/nodebb-plugin-composer-default/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.13.0"
  },
  "dependencies": {
    "screenfull": "^4.0.0",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "eslint": "7.10.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.21.1"
  }
}
